{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/press-media",
      "destination": "/media",
      "permanent": true
    },
    {
      "source": "/en/press-media",
      "destination": "/en/media",
      "permanent": true
    },
    {
      "source": "/cn/press-media",
      "destination": "/cn/media",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
